<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sll</groupId>
    <artifactId>spring-cloud-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>spring-clund-eureka-parent</module>
        <module>spring-cloud-zuul-parent</module>
        <module>spring-cloud-zuul-parent</module>
        <module>spring-cloud-eureka-parent</module>
        <module>spring-cloud-config-parent</module>
        <module>spring-cloud-zuul-parent</module>
        <module>ddd</module>
        <module>spring-cloud-project</module>
        <module>spring-cloud-sleuth-parent</module>
    </modules>


</project>